# ErrorHandling_Take02

./: ErrorHandling_Test_take02.sln
CarBooking/: CarBooking.http  Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Application/.Drafts/Pipelines/: PersonPipe.cs  Pipeline.cs
ConsoleApp/Application/ErrorConfig/ForName/: NameEvaluation.cs  NameTags.cs
ConsoleApp/Application/ErrorConfig/ForPerson/: PersonEvaluation.cs
ConsoleApp/Application/Evaluations/: NameEvaluation.cs  PersonEvaluation.cs  StringEvaluation.cs
ConsoleApp/Application/Pipelines/: PersonActions.cs  PersonPipe.cs
ConsoleApp/Application/Services/: PersonActions.cs
ConsoleApp/Core/Entities/: Person.cs
ConsoleApp/Core/ErrorConfig/ForName/: NameEvaluation.cs  NameTags.cs
ConsoleApp/Core/ErrorConfig/ForPerson/: PersonEvaluation.cs
ConsoleApp/Core/Rules/: NameRule.cs  NameRuleSequence.cs  NameTags.cs  StringRule.cs  StringRuleTags.cs
ConsoleApp/Core/ValueTypes/: Name.cs  NameErrorConfig.cs
ConsoleApp/Entities/: Person.cs  PersonErrorConfig.cs
ConsoleApp/SupervisorExtensions/: SupervisorExtensions.cs
ConsoleApp/ValueTypes/: Name.cs  NameErrorConfig.cs
ErrorHandling/: Enums.cs  ErrorHandling.csproj  EvaluationConfig.cs  EvaluationDelegates.cs  EvaluationEnums.cs  EvaluationFor.cs  EvaluationState.cs  IncomplianceDelegate.cs  IncomplianceRecord.cs  Result.cs  ResultPipe.cs  ResultPipeDelegates.cs  VoidResult.cs
ErrorHandling/.Drafts/: FunctionalEvaluationDraft.cs  ResultsHub.cs  SequencialEvaluationBuilderDraft.cs
ErrorHandling/.Drafts/ErrorTracing/: Evaluatable.cs  EvaluationReport.cs  ObjectRegistry.cs
ErrorHandling/.Drafts/ErrorTracing/Identification/: RefId.cs  ValueId.cs
ErrorHandling/.Drafts/PipelineBuilders/: CtorPipe.cs  Pipe.cs  PipelineBuilder.cs  ResultTypeSetter.cs  VoidPipes.cs
ErrorHandling/.Drafts/PipelineBuilders/GenericYield/Constructive/: PipeBuilder.cs  PipelineBuilder.cs
ErrorHandling/.Drafts/PipelineBuilders/ResultPipeBuilders/: ResultPipeBuilder02.cs  ResultPipeBuilderArgsTwo.cs
ErrorHandling/.Drafts/PipelineBuilders/VoidPipeBuilders/: VoidPipeBuilderArgsThree.cs
ErrorHandling/.Drafts/PipelineBuilders/VoidYield/: PipeBuilder.cs  PipelineBuilder.cs
ErrorHandling/.Drafts/PipelineTemplates/: ResultPipeTemplate00.cs  ResultPipeTemplate01.cs  ResultPipeTemplate02.cs
ErrorHandling/.Drafts/PipelineTemplates/Abstractions/: IPipeBuilder.cs  PipeTemplate.cs
ErrorHandling/.Drafts/Pipelining/: ResultDelegates.cs
ErrorHandling/.Drafts/Pipelining/YieldDelegates/Generic/: Delegates.cs
ErrorHandling/.Drafts/ResultPipelining/: ResultPipe.cs
ErrorHandling/Builders/: BatchEvaluationBuilder.cs  EvaluationBuilder.cs
ErrorHandling/Builders/Internal/: ComposedEvaluationBuilder.cs  PredicateEvaluationBuilder.cs
ErrorHandling/Core/: CallerInfo.cs  Result.cs  Supervision.cs  Supervisor.cs
ErrorHandling/Core/ErrorReporting/: EvaluationInfo.cs  EvaluationReport.cs  EvaluatorReport.cs  FlagReport.cs  IReport.cs  ReportCollection.cs  ReportIndex.cs
ErrorHandling/Core/Evaluation/: Evaluation.cs  Evaluator.cs
ErrorHandling/Core/Evaluation/ExamineFuncs/: Evaluator.cs
ErrorHandling/Evaluating/: Enums.cs  Evaluation.cs  EvaluationCenter.cs  Evaluator.cs
ErrorHandling/Evaluating/Action/: Delegates.cs  DirectAction.cs  EvaluationActionProvider.cs  IndirectAction.cs
ErrorHandling/Evaluating/Actions/: Delegates.cs  DirectAction.cs  EvaluationActionProvider.cs  IEvaluationActionCarrier.cs  IndirectAction.cs
ErrorHandling/Evaluating/ExamineFuncs/: Evaluator.cs
ErrorHandling/Evaluating/YieldResultFuncs/: Evaluation.cs  EvaluationState.cs
ErrorHandling/Evaluation/: Enums.cs  Evaluation.cs  Evaluator.cs
ErrorHandling/Evaluation/ExamineFuncs/: Evaluator.cs
ErrorHandling/EvaluationBuilders/: BatchEvaluationBuilder.cs  EvaluationBuilder.cs
ErrorHandling/EvaluationBuilders/Internal/: ComposedEvaluationBuilder.cs  PredicateEvaluationBuilder.cs
ErrorHandling/EvaluationTemplates/: BatchEvaluationTemplate.cs  ComposedEvaluationTemplate.cs  PredicateEvaluationTemplate.cs
ErrorHandling/EvaluationTemplates/Abstractions/: EvaluationTemplate.cs
ErrorHandling/Predicates/: GenericPredicates.cs  StringPredicates.cs
ErrorHandling/Public/: Enums.cs  IResult.cs  Incompliance.cs  IncomplianceDelegate.cs  IncomplianceRecord.cs
ErrorHandling/Reporting/: EvaluationReport.cs  ReportIndex.cs  ReportSynchronizer.cs
ErrorHandling/Reporting/Abstract/: IdentifiableReport.cs
ErrorHandling/Reporting/CallStackInfo/: EvaluationInfo.cs  EvaluatorInfo.cs  FlagInfo.cs
ErrorHandling/Reporting/Collections/: FlagCollection.cs  RefStructList.cs  ReportCollection.cs
ErrorHandling/Reporting/Formatting/: FlagPrefix.cs  SeverityPrefix.cs  SubjectPrefix.cs
ErrorHandling/Reporting/Logging/: EvaluationLogger.cs
ErrorHandling/Result/: Delegates.cs  IResult.cs  Result.cs  ResultReport.cs  VoidResult.cs
ErrorHandling/ResultUtilities/: Delegates.cs  IResult.cs  Result.cs  ResultReport.cs  VoidResult.cs
ErrorHandling/Rule/: DomainRule.cs  DomainRulez.cs  Rule.cs  RuleBuilder.cs  RuleSequence.cs
ErrorHandling/Templates/: BatchEvaluationTemplate.cs  ComposedEvaluationTemplate.cs  PredicateEvaluationTemplate.cs
ErrorHandling/Templates/Abstractions/: EvaluationTemplate.cs
(+67 files in other folders)
