<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Drafts\ErrorTracing\Evaluatable.cs" />
    <Compile Include=".Drafts\ErrorTracing\EvaluationReport.cs" />
    <Compile Include=".Drafts\ErrorTracing\Identification\RefId.cs" />
    <Compile Include=".Drafts\ErrorTracing\Identification\ValueId.cs" />
    <Compile Include=".Drafts\ErrorTracing\ObjectRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	  
	<InternalsVisibleTo Include="ErrorHandling.Benchmark" />
  </ItemGroup>

</Project>
