<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Drafts\ErrorTracing\Evaluatable.cs" />
    <Compile Include=".Drafts\ErrorTracing\EvaluationReport.cs" />
    <Compile Include=".Drafts\ErrorTracing\Identification\RefId.cs" />
    <Compile Include=".Drafts\ErrorTracing\Identification\ValueId.cs" />
    <Compile Include=".Drafts\ErrorTracing\ObjectRegistry.cs" />
    <Compile Include=".Drafts\PipelineBuilders\ResultPipeBuilders\ResultPipeBuilder02.cs" />
    <Compile Include=".Drafts\PipelineBuilders\Pipe.cs" />
    <Compile Include=".Drafts\PipelineBuilders\ResultTypeSetter.cs" />
    <Compile Include=".Drafts\PipelineBuilders\VoidPipeBuilders\VoidPipeBuilderArgsThree.cs" />
    <Compile Include=".Drafts\PipelineTemplates\Abstractions\IPipeBuilder.cs" />
    <Compile Include=".Drafts\PipelineTemplates\Abstractions\PipeTemplate.cs" />
    <Compile Include=".Drafts\PipelineTemplates\ResultPipeTemplate01.cs" />
    <Compile Include=".Drafts\PipelineTemplates\ResultPipeTemplate00.cs" />
    <Compile Include=".Drafts\PipelineTemplates\ResultPipeTemplate02.cs" />
    <Compile Include=".Drafts\Pipelining\ResultDelegates.cs" />
    <Compile Include=".Drafts\ResultPipelining\ResultPipe.cs" />
    <Compile Include=".Drafts\ResultsHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	  
	<InternalsVisibleTo Include="ErrorHandling.Benchmark" />
  </ItemGroup>

</Project>
